.section {
    padding: 70px 0;
    display: flex;
    align-items: center;
    flex-direction: column;

    @media (max-width: 620px) {
        padding: 40px 0;
    }
}

.about {
    display: flex;
    align-items: center;
    column-gap: 30px;
    row-gap: 20px;

    @media (max-width: 1100px) {
        flex-direction: column;
    }
}

.about-img {
    width: 30%;

    margin: 0 auto 40px;

    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    @media (max-width: 1100px) {
        width: 40%;
    }

    @media (max-width: 475px) {
        width: 50%;
    }
}

.about-text {
    // text-align: center;
    margin-bottom: 40px;
    padding: 20px;

    border: 1px solid var(--accent);
    border-radius: 20px;
}

.about-text p + p {
    margin-top: 1em;
}

.about-text p {
    font-size: 21px;

    @media (max-width: 620px) {
        font-size: 18px;
    }
}
